<project outputDir=".\Modphused" baseDir="..\bin\ReleaseModphuse" xmlns="http://confuser.codeplex.com">
  <module path="DroidManager.Core.dll" snKey="..\..\..\DroidManager.Core\DroidManagerCoreKey.snk">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
  <module path="DroidManager.Windows.exe" snKey="..\..\..\DroidManager.Windows\DroidManagerWinSigningKey.snk">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
  <module path="MahApps.Metro.dll" />
  <module path="MaterialDesignColors.dll" />
  <module path="MaterialDesignThemes.Wpf.dll" />
  <module path="MaterialMenu.dll" />
  <module path="NanoMvvm.Wpf.dll" />
  <module path="System.Windows.Interactivity.dll" />
  <module path="ADKonnect.dll" snKey="..\..\..\SharpAdbClient\SharpAdbClient.snk">
    <rule pattern="true" preset="minimum" inherit="false" />
  </module>
  <module path="ADKonnectPlus.dll" snKey="..\..\..\\SharpAdbClient.Extensions\SharpAdbClient.snk">
    <rule pattern="true" preset="minimum" inherit="false" />
  </module>
</project>