<project outputDir=".\Modphused" baseDir="..\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="DroidManager.Core.dll" snKey="..\..\..\DroidManager.Core\DroidManagerCoreKey.snk">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
  <module path="DroidManager.Windows.exe" snKey="..\..\..\DroidManager.Windows\DroidManagerWinSigningKey.snk">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="MahApps.Metro.dll" />
  <module path="NanoMvvm.dll" snKey="..\..\..\NanoMvvm\NanoMvvmKey.snk" />
  <module path="System.Windows.Interactivity.dll" />
</project>