<project outputDir=".\Modphused" baseDir="..\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\DroidManager.Core.dll" snKey="..\..\..\DroidManager.Core\DroidManagerCoreKey.snk">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\DroidManager.Windows.exe" snKey="..\..\..\DroidManager.Windows\DroidManagerWinSigningKey.snk">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\MahApps.Metro.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\MaterialDesignColors.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\MaterialDesignThemes.Wpf.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\MaterialMenu.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\NanoMvvm.Wpf.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\System.Windows.Interactivity.dll" />
  <module path="C:\Users\Nihal.Talur19\Documents\GitLab\DroidManager\DroidManager\DroidManager.Windows\bin\Release\ADKonnect.dll" snKey="..\..\..\SharpAdbClient\SharpAdbClient.snk" />
</project>